services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bizzybot
    restart: unless-stopped
    env_file:
      - ./.env
    environment:
      TZ: Europe/Prague
      # fallbacky, pokud by v .env nebyly:
      GUILD_ID: ${GUILD_ID:-0}
      DATABASE_URL: ${DATABASE_URL:-sqlite:////app/db/app.db}
    volumes:
      - ./db:/app/db

