# docker-compose.yml
services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bizzybot
    restart: unless-stopped

    # načti proměnné z .env
    env_file:
      - ./.env

    # jen pevné hodnoty – žádné ${GUILD_ID} apod.
    environment:
      TZ: Europe/Prague

    volumes:
      - ./db:/app/db

