services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bizzybot
    restart: unless-stopped
    env_file:
      - ./.env        # načti .env
    environment:
      TZ: Europe/Prague
     
      GUILD_ID: ${GUILD_ID}
      DATABASE_URL: ${DATABASE_URL}
    volumes:
      - ./db:/app/db

