services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bizzybot
    restart: unless-stopped
    environment:
      TZ: Europe/Prague
      DATABASE_URL: sqlite:////app/db/app.db
      PYTHONUNBUFFERED: "1"     
      GUILD_ID: "${GUILD_ID:-1357455204391321712}" 
    env_file:
      - .env
    volumes:
      - ./db:/app/db

