services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bizzybot
    restart: unless-stopped
    environment:
      TZ: Europe/Prague
      DATABASE_URL: sqlite:////app/db/app.db   # cesta k SQLite v kontejneru
    env_file:
      - .env
    volumes:
      - ./db:/app/db   # host folder ./db se namapuje do /app/db uvnitr kontejneru

