services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bizzybot
    restart: unless-stopped
    env_file:
      - .env
    environment:
      PYTHONUNBUFFERED: "1"
      TZ: Europe/Prague
      DATABASE_URL: ${DATABASE_URL}
      GUILD_ID: ${GUILD_ID}
    volumes:
      - ./db:/app/db


